PORT = 4000
DB_USERNAME =massiyn
DB_PASSWORD = "1010"
DB_DEVELOPMENT_NAME ="tradeandplay"
DB_PRODUCTION_NAME =tradeandplay_api_production
DB_TEST_NAME =tradeandplay_api_test
DATABASE_NAME = "tradeandplay"
DB_HOST=localhost
DIALECT=postgres
JWT_SECRET=secret
DATABASE_URL=postgres://kbbbkepwusenfh:7ae8b7b5493dfea4990e009a29ff7ad45fa6a3e062e261fa0698b278105e2132@ec2-34-207-12-160.compute-1.amazonaws.com:5432/dc6ha4outevh9u
